PORT=8080

PGDATA_PATH="./pgdata"

## Enter your pg db/user/password
POSTGRES_DB=cars
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_CONNECTION_STRING=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?sslmode=disable
